{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Question for Rodrigo today\
\
Copy poster\
\
Bioarxiv?? Link\
\
If no no, can we have equation? How he defines LFP? How does it compute the PS? And is it a gaussian sampling\
\
What are the constraints that they optimize for?\
\
\
 ORBAN paper interpretation\
\
### normalize for the effect of dimension using n dim sphere vol\
### check if the neurons that are more close to the eig vector on the direction\
		Sample from posterior\
		project on dir of max variance\
		reconstruct image of main variance componente\
\
\
AIMS of the Leon Levy\
\
1) Motivate non gaussianity in nat stat, power law behavior, heavy tails, bayesian like things non gaussian. \
2) Draft by April 15th\
3) experimentalist read\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}