anaconda-client==1.7.2
anaconda-navigator==1.9.2
anaconda-project==0.8.2
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
argon2-cffi==19.1.0
asn1crypto==0.24.0
astroid==2.0.4
astropy==3.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
Babel==2.6.0
backcall==0.1.0
backports-abc==0.5
backports.functools-lru-cache==1.5
backports.os==0.1.1
bcrypt==3.1.6
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.0.2
bokeh==0.13.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cloudpickle==1.2.1
clyent==1.2.2
cryptography==2.7
cycler==0.10.0
cytoolz==0.10.0
dask==1.2.2
datashape==0.5.4
decorator==4.4.0
distributed==1.28.1
Flask==1.1.1
Flask-Cors==3.0.8
fsspec==0.4.0
future==0.17.1
h5py==2.9.0
heapdict==1.0.0
idna==2.8
importlib-metadata==0.19
ipython-genutils==0.2.0
iso8601==0.1.12
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
jsonschema==3.0.2
jupyter-core==4.5.0
kiwisolver==1.1.0
lazy-object-proxy==1.4.1
linecache2==1.0.0
llvmlite==0.29.0
locket==0.2.0
MarkupSafe==1.1.1
matplotlib==3.1.0
mkl-fft==1.0.14
mkl-random==1.0.2
mkl-service==2.0.2
mock==3.0.5
more-itertools==7.2.0
msgpack==0.6.1
multipledispatch==0.6.0
nbformat==4.4.0
networkx==2.3
numba==0.45.1
numexpr==2.7.0
numpy==1.16.4
odo==0.5.1
olefile==0.46
packaging==19.1
pandas==0.25.0
partd==1.0.0
passlib==1.7.1
Pillow==6.1.0
pluggy==0.12.0
psutil==5.6.3
py==1.8.0
pycparser==2.19
pyOpenSSL==19.0.0
pyparsing==2.4.2
pyrsistent==0.14.11
pyserial==3.4
PySocks==1.7.0
pytest==5.0.1
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.3.0
pytest-openfiles==0.3.2
pytest-remotedata==0.3.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
QtPy==1.9.0
requests==2.22.0
ruamel-yaml==0.15.46
scikit-learn==0.21.2
scipy==1.3.1
singledispatch==3.4.0.3
six==1.12.0
sortedcontainers==2.1.0
SQLAlchemy==1.3.7
tables==3.5.2
tblib==1.4.0
toolz==0.10.0
tornado==6.0.3
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.24.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.5
wrapt==1.11.2
zict==1.0.0
zipp==0.5.2
