{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww17300\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todos phenopy3:\
1) testare comunicazioni via xbee e can\
	bug: con xbee parte ma non si stoppa e dopo il primo nose poke appare la scritta pause\
\
2) aggiungere caricamento programma sperimentale in wifi\
3) aggiungere leggere programma in wifi\
4) sistemare xbee thread e canusb thread nelle cartelle libraries\
5) arduino gui funziona, ma la luce nel widgets \'e8 sempre spenta\
\
Todos analisi:\
1) sistemare la possibilit\'e0 di chiamare le integrative, ora non funziona bene\
2) una volta aperto il tool di analisi (sleep, bahav, integrative o spike) aggiungere i gruppi e/o pairing per le integrative\
3) cambiare modo di salvare i vari excel (su mac i csv non leggono la virgola), io userei i dataframe con i vari sheet di un foglio excel, comunque parliamone\
4) aggiungere nuove analisi:\
	temperature\
	edf: 	attivit\'e0\
		emg\
		spettrogramma\
	\
5)	spike:	import da plexon, tdt, nex\
		lettura di matrice\
		detection\
		sorting\
		count o correlazione\
		direi per il momento solo cose base\
\
Todos phenopy3:		Todos analisi:\
1) Matteo			1) Edo o Matteo\
2) Matteo			2) Edo\
3) Matteo			3) Matteo\
4) Matteo			4) Matteo\
5) Matteo			5) Edo\
\
\
Alla fine creare installer o creazione automatica dell\'92enviroment\
\
per il salvataggio delle analisi fare una cosa cosi:\
\
soggetto 1: genotipo: data(che sia un time course o power)\
soggetto 2: genotipo: data(che sia un time course o power)\
cio\'e8..ogni riga un soggetto \
\
e ogni sheet un nuovo parametro (rem, wake..) della stessa analisi\
		\
}