{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww22480\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todos phenotype:\
- Info dialog - fix connection and drag and drop\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 g++ -fno-strict-aliasing \
-I/anaconda3/envs/py2/include \
-arch x86_64 \
-DNDEBUG -g \
-fwrapv -O3 -Wall \
-Wstrict-prototypes \
-I/anaconda3/envs/py2/include/python2.7 \
-I/anaconda3/envs/py2/lib/python2.7/site-packages/numpy/core/include \
-IpyPG/include/RNG \
-I/usr/local/gfortran/include/c++/6.3.0/x86_64-apple-darwin16 \
-I/usr/local/gfortran/include/c++/6.3.0 -I/usr/local/gfortran/lib/gcc/x86_64-apple-darwin16/6.3.0/include \
-I/anaconda3/envs/py2/include/python2.7 -c pyPG/PolyaGamma.cpp -o build/temp.macosx-10.6-x86_64-2.7/pyPG/PolyaGamma.o \
-fPIC -bundle -shared -DNTHROW}