<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_17">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_30">
      <item>
       <widget class="QScrollArea" name="scrollArea_Box">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>298</width>
           <height>664</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_31">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
                <weight>50</weight>
                <bold>false</bold>
               </font>
              </property>
              <property name="text">
               <string>Select Box:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="maximumSize">
         <size>
          <width>800</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>721</width>
           <height>664</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_29">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <widget class="QTabWidget" name="tabWidget">
              <property name="palette">
               <palette>
                <active>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </active>
                <inactive>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </inactive>
                <disabled>
                 <colorrole role="Button">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Base">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                 <colorrole role="Window">
                  <brush brushstyle="SolidPattern">
                   <color alpha="255">
                    <red>65</red>
                    <green>105</green>
                    <blue>255</blue>
                   </color>
                  </brush>
                 </colorrole>
                </disabled>
               </palette>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(65, 105, 255);
</string>
              </property>
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="tab_date_time">
               <attribute name="title">
                <string>Date &amp; Time</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QGroupBox" name="groupBox_datetime">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="title">
                   <string>Date and Time</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_16">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_10">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_15">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_8">
                         <item>
                          <widget class="QRadioButton" name="radioButton_read_time">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
background-color:disabled  rgb(255, 170, 0);</string>
                           </property>
                           <property name="text">
                            <string>Read Time</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_read_date">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
background-color:disabled  rgb(255, 170, 0);</string>
                           </property>
                           <property name="text">
                            <string>Read Date</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <item>
                          <widget class="QRadioButton" name="radioButton_set_dateTime">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(255, 255, 255);
background-color:disabled  rgb(255, 170, 0);</string>
                           </property>
                           <property name="text">
                            <string>Set current date and time </string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_14">
                       <item>
                        <spacer name="horizontalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_send_datetime">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>Send</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_actuate">
               <attribute name="title">
                <string>Actuate Feeder</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QGroupBox" name="groupBox_actuate">
                  <property name="font">
                   <font>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="title">
                   <string>Actuate Feeder</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_6">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_5">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_2">
                         <item>
                          <widget class="QRadioButton" name="radioButton_release_pellet">
                           <property name="text">
                            <string>Release Pellet</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout_2">
                           <item>
                            <widget class="QRadioButton" name="radioButton_light_on">
                             <property name="text">
                              <string>Light On</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="radioButton_sound_on">
                             <property name="text">
                              <string>Sound On</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                         <item>
                          <layout class="QVBoxLayout" name="verticalLayout">
                           <item>
                            <widget class="QRadioButton" name="radioButton_light_off">
                             <property name="text">
                              <string>Light Off</string>
                             </property>
                            </widget>
                           </item>
                           <item>
                            <widget class="QRadioButton" name="radioButton_sound_off">
                             <property name="text">
                              <string>Sound Off</string>
                             </property>
                            </widget>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_3">
                         <item>
                          <widget class="QCheckBox" name="checkBox_left">
                           <property name="text">
                            <string>Left</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="checkBox_center">
                           <property name="text">
                            <string>Center</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="checkBox_right">
                           <property name="text">
                            <string>Right</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QCheckBox" name="checkBox_all">
                           <property name="text">
                            <string>All</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QHBoxLayout" name="horizontalLayout_4">
                         <item>
                          <spacer name="horizontalSpacer_2">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                           <property name="sizeHint" stdset="0">
                            <size>
                             <width>40</width>
                             <height>20</height>
                            </size>
                           </property>
                          </spacer>
                         </item>
                         <item>
                          <widget class="QPushButton" name="pushButton_send_actuate">
                           <property name="styleSheet">
                            <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(170, 170, 255);</string>
                           </property>
                           <property name="text">
                            <string>Send</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_3">
                       <item>
                        <widget class="QCheckBox" name="checkBox_blu">
                         <property name="text">
                          <string>Blu</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_green">
                         <property name="text">
                          <string>Green</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_cyano">
                         <property name="text">
                          <string>Cyano</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_red">
                         <property name="text">
                          <string>Red</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_violet">
                         <property name="text">
                          <string>Violet</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_yellow">
                         <property name="text">
                          <string>Yellow</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_white">
                         <property name="text">
                          <string>White</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_get_set">
               <attribute name="title">
                <string>Get &amp; Set</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_13">
                <item>
                 <widget class="QGroupBox" name="groupBox_other_gs">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="title">
                   <string>Other Commands (Get/Set)</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_12">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_11">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <item>
                          <widget class="QRadioButton" name="radioButton_noise_frequency">
                           <property name="text">
                            <string>Noise Frequency</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_exp_id">
                           <property name="text">
                            <string>Experiment ID</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_phase">
                           <property name="text">
                            <string>Phase</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_box_id">
                           <property name="text">
                            <string>Box ID</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_subject">
                           <property name="text">
                            <string>Subject</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_6">
                         <item>
                          <widget class="QRadioButton" name="radioButton_poke_th_left">
                           <property name="text">
                            <string>Poke Threshold Left</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_poke_th_center">
                           <property name="text">
                            <string>Poke Threshold Center</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_poke_th_right">
                           <property name="text">
                            <string>Poke Threshold Right</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_max_trial_num">
                           <property name="text">
                            <string>Max Trial Number</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_trial_timeout">
                           <property name="text">
                            <string>Trial Timeout</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QRadioButton" name="radioButton_mean_distr">
                         <property name="text">
                          <string>Mean Distribution</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_9">
                       <item>
                        <widget class="QLabel" name="label_2">
                         <property name="font">
                          <font>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Parameter:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_param1">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Button">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Base">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Window">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Button">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Base">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Window">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Button">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Base">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Window">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_3">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_param2">
                         <property name="palette">
                          <palette>
                           <active>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Button">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Base">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Window">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </active>
                           <inactive>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Button">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Base">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Window">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </inactive>
                           <disabled>
                            <colorrole role="WindowText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Button">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Text">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="ButtonText">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>0</red>
                               <green>0</green>
                               <blue>0</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Base">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                            <colorrole role="Window">
                             <brush brushstyle="SolidPattern">
                              <color alpha="255">
                               <red>255</red>
                               <green>255</green>
                               <blue>255</blue>
                              </color>
                             </brush>
                            </colorrole>
                           </disabled>
                          </palette>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_7">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_10">
                       <item>
                        <widget class="QCheckBox" name="checkBox_get">
                         <property name="text">
                          <string>Get</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QCheckBox" name="checkBox_set">
                         <property name="text">
                          <string>Set</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_8">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_send_other_gs">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>Send</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_other">
               <attribute name="title">
                <string>Others</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_20">
                <item>
                 <widget class="QGroupBox" name="groupBox_other_g">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="title">
                   <string>Other Commands (Get only)</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_21">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_13">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_19">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_11">
                         <item>
                          <widget class="QRadioButton" name="radioButton_fw">
                           <property name="text">
                            <string>Firmware Version</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_ic2_status">
                           <property name="text">
                            <string>IC2 Status</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_startAlone">
                           <property name="text">
                            <string>Start Stand Alone</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_prog_size">
                           <property name="text">
                            <string>Program Size</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_12">
                         <item>
                          <widget class="QRadioButton" name="radioButton_bactery_level">
                           <property name="text">
                            <string>Bactery Level</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_trial_num">
                           <property name="text">
                            <string>Trial Number</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_stopAlone">
                           <property name="text">
                            <string>Stop Stand Alone</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="QRadioButton" name="radioButton_readTrialTime">
                           <property name="text">
                            <string>Read trial time</string>
                           </property>
                          </widget>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_18">
                       <item>
                        <spacer name="horizontalSpacer_10">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_send_other_g">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>Send</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="tab_custom">
               <attribute name="title">
                <string>Custom Messages</string>
               </attribute>
               <layout class="QHBoxLayout" name="horizontalLayout_27">
                <item>
                 <widget class="QGroupBox" name="groupBox">
                  <property name="palette">
                   <palette>
                    <active>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Light">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>170</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Midlight">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>145</green>
                        <blue>20</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Dark">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>170</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Mid">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="AlternateBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="NoRole">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </active>
                    <inactive>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Light">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>170</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Midlight">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>145</green>
                        <blue>20</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Dark">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>170</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Mid">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="AlternateBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="NoRole">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </inactive>
                    <disabled>
                     <colorrole role="WindowText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Button">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Light">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>170</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Midlight">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>145</green>
                        <blue>20</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Dark">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>170</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Mid">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Text">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="ButtonText">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Base">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="Window">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>65</red>
                        <green>105</green>
                        <blue>255</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="AlternateBase">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>85</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                     <colorrole role="NoRole">
                      <brush brushstyle="SolidPattern">
                       <color alpha="255">
                        <red>255</red>
                        <green>255</green>
                        <blue>0</blue>
                       </color>
                      </brush>
                     </colorrole>
                    </disabled>
                   </palette>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">color: rgb(255, 255, 255);</string>
                  </property>
                  <property name="title">
                   <string>Custom Messages</string>
                  </property>
                  <layout class="QHBoxLayout" name="horizontalLayout_26">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_14">
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_22">
                       <item>
                        <widget class="QLabel" name="label_17">
                         <property name="text">
                          <string>Length: </string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="minimum">
                          <number>2</number>
                         </property>
                         <property name="maximum">
                          <number>8</number>
                         </property>
                         <property name="value">
                          <number>8</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_16">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_25">
                       <item>
                        <widget class="QLabel" name="label_16">
                         <property name="text">
                          <string>Message:</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <spacer name="horizontalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_23">
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg1">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_13">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg2">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_10">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg3">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_11">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg4">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_12">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg5">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_19">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg6">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_14">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg7">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="label_15">
                         <property name="text">
                          <string>-</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QSpinBox" name="spinBox_msg8">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="maximum">
                          <number>255</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_24">
                       <item>
                        <spacer name="horizontalSpacer_13">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>40</width>
                           <height>20</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_send_custom">
                         <property name="styleSheet">
                          <string notr="true">background-color: rgb(170, 170, 255);
color: rgb(0, 0, 0);</string>
                         </property>
                         <property name="text">
                          <string>Send</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_28">
                <item>
                 <widget class="QLabel" name="label_18">
                  <property name="font">
                   <font>
                    <pointsize>12</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>Read Messages:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="palette">
                 <palette>
                  <active>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>189</green>
                      <blue>34</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </active>
                  <inactive>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>255</red>
                      <green>189</green>
                      <blue>34</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </inactive>
                  <disabled>
                   <colorrole role="Base">
                    <brush brushstyle="SolidPattern">
                     <color alpha="255">
                      <red>240</red>
                      <green>240</green>
                      <blue>240</blue>
                     </color>
                    </brush>
                   </colorrole>
                  </disabled>
                 </palette>
                </property>
                <property name="columnCount">
                 <number>4</number>
                </property>
                <column>
                 <property name="text">
                  <string>Box ID</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>R/W</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Row Message</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Translation</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton__reset">
                  <property name="text">
                   <string>Clear</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_done">
                  <property name="text">
                   <string>Close</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1054</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
